# object-factory-util

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/br/com/gregoryfeijon/objectfactoryutil/: ObjectFactoryUtilApplication.java
src/main/java/br/com/gregoryfeijon/objectfactoryutil/exception/: ObjectFactoryUtilException.java
src/main/java/br/com/gregoryfeijon/objectfactoryutil/model/: Bar.java  Foo.java
src/main/java/br/com/gregoryfeijon/objectfactoryutil/model/enums/: EnumBar.java
src/main/java/br/com/gregoryfeijon/objectfactoryutil/util/: ByteArrayToBase64TypeAdapter.java  FieldUtil.java  GsonUtil.java  LambdaExceptionUtil.java  ObjectFactoryUtil.java  ReflectionUtil.java  SerializationUtil.java  ValidationHelpers.java
